<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="carrinhoDeCompras.css">
</head>
<body>
    <header>

    </header>

    <section>
        <div>
            
        </div>
    </section>
        <h1>Meu Carrinho</h1>

    <table>
        <tr>
            <th>PRODUTO</th>
            <th>PREÇO</th>
            <th>QUANTIDADE</th>
            <th>TOTAL</th>
        </tr>
        <tr>
            <td class="img-tabela"><img src="https://img.cybercook.com.br/receitas/940/strogonoff-aos-4-queijos-2.jpeg" alt="Strogonoff de Frango"
                class="img-refeicao">Strogonoff de Frango - 200gr</td> 
            <td>R$ 15,00</td>
            <td><button class="botao-tabela">-</button> 2 <button>+</button></td>
            <td>R$ 30,00</td>
        </tr>

        <tr>
            <td class="img-tabela"><img src="https://gomesdacosta.com.br/app/uploads/2017/04/talharim-mobile.jpg" alt="Talharim"
                class="img-refeicao">Talharim - 200gr</td> 
            <td>R$ 18,99</td>
            <td><button class="botao-tabela">-</button> 1 <button>+</button></td>
            <td>R$ 18,99</td>
        </tr>

        <tr>
            <td class="img-tabela"><img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/93BE07A5-EAE7-4E75-A958-C1F383BE1780/Derivates/B94EE875-00BF-4413-8332-6BB6612FE192.jpg"
                alt="Caldo Verde" class="img-refeicao">Caldo Verde - 350gr</td> 
            <td>R$ 12,99</td>
            <td><button class="botao-tabela">-</button> 1 <button>+</button></td>
            <td>R$ 12,99</td>
        </tr>

        <tr>
            <td class="img-tabela"><img src="https://www.sabornamesa.com.br/media/k2/items/cache/2660be2b2df02c41fc17abdbfc676d66_XL.jpg"
                alt="Pudim de Leite" class="img-refeicao">Pudim de Leite - 60gr</td> 
            <td>R$ 8,99</td>
            <td><button>-</button> 2 <button>+</button></td>
            <td>R$ 17,98</td>
        </tr>
    </table>

    
    <table class="total">
        <tr>
            <td>Subtotal</td>
            <td>R$ 79,96</td>
        </tr>
        <tr>
            <td>Entrega</td>
            <td><u>calcular</u></td>
        </tr>
        <tr>
            <td>Total</td>
            <td>R$ 79,96</td>
        </tr>
    </table>

    <button class="botao-finalizar-compras"> &#10003 FECHAR PEDIDO</button>

    <a href="refeicoes.html"><button class="botao-continuar-comprando"> ESCOLHER MAIS PRODUTOS</button></a>

    <footer class="footer">

        <div class="boxs">
            <h2>Início</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="itens_mercado.html">Produtos</a></li>
              <li><a href="refeicoes.html">Refeições</a></li>
              <li><a href="carrinhoDeCompras.html">Carrinho de Compras</a></li>
    
            </ul>
        </div>
    
        <div class="boxs">
          <h2>Suporte</h2>
            <ul>
              <li><a>Contato: 4food@gmail.com</a></li>
              <li><a href="https://www.instagram.com/">Redes Sociais</a></li>
              <li><a href="quem_somos.html">Quem somos</a></li>
            </ul>
        </div>
    
        <div class="boxs">
          <h2>Premiações</h2>
            <ul>
              <li id="certificados"><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyzeS8tyi6ChxY6Y-lgUdA47dzvrdNSxC20bjYD9QuUv5Ud_cUDgRNAXIcvlHISY8qcIU&usqp=CAU" alt="Certificado de mehor empresa" class="img-certificado"></a></li>
              <li id="certificados"><a href="#"><img src="https://blog.gazinatacado.com.br/wp-content/uploads/2019/11/Gazin-melhor-empresa-Parana%CC%81-2.jpeg" alt="Certificado de mehor empresa" class="img-certificado"></a></li>
            </ul>
        </div>
        </footer>
</body>
</html>