* {
  margin: 0; padding: 0 
}

header {
  width: 95vw;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
button {
  font-size: 1em;
  border: none;
  border-radius: 1px;
  padding: 2px 2px;
  margin-top: 2px;
  margin-right: 3px;
  background-color: white;
}

button:hover {
  border-radius: 10px;
  border-bottom: 2px solid rgb(196, 56, 56);
  border-left: 2px solid rgb(196, 56, 56);
}

button:active {
  background-color: rgb(247, 210, 210);
  border-bottom: 2px solid rgb(207, 46, 46);
}

header .logo {
  position: relative;
  max-width: 130px;
  top: 0;
  left: 0;
 position: absolute;
}

/* SCROLL */

.links{
    width: 100%;
    height: 50px;
    /* position: fixed; */
    display: flex;
    border: 1px solid #cea67e ;
    align-items: center;
    
}

.links label{
    padding: 10px 0;
    flex-grow: 1;
    cursor: pointer;
    transition: all .4s;
    text-align: center;
    font-family: 'Arial';
    font-size: 100%;
    color: #51260e;
 
}
 .links label:hover{
    background-color: #d1b7a6;
}
 
 .scroll{
    display: flex;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
    /* align-items: center; */
}
 
 .sections{
 
    transition:  all .4s;
}
 
 input{
    display: none;
}

/* FIM SCROOL */

#pratosExecutivos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 1em 1em ;
    padding: 1em 0;
    font-size: 1.5em;
    margin-left: 3em;

}
#massas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 1em 1em ;
    padding: 1em 0;
    font-size: 1.5em;
    margin-left: 3em;
    margin-bottom: 2em;
}
 #caldos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 1em 1em ;
    padding: 1em 0;
    font-size: 1.5em;
    margin-left: 3em;
    margin-bottom: 3em;
}
 #doces{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 1em 1em ;
    padding: 1em 0;
    font-size: 1.5em;
    margin-left: 3em;
    margin-bottom: 3em;
}
 
 #kits{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 1em 1em ;
    padding: 1em 0;
    font-size: 1.5em;
    margin-left: 3em;
}
#rd_pratosExecutivos:checked ~ .sections{
    margin-top: +10vh;
}
 #rd_massas:checked ~ .sections{
    margin-top: -65vh;
}
 #rd_caldos:checked ~ .sections{
    margin-top: -135vh;
}
 
 #rd_doces:checked ~ .sections{
    margin-top: -215vh;
}
 
 #rd_kits:checked ~ .sections{
    margin-top: -290vh;
}
/* HOME */
h1 {
    text-align: center;
    color: #51260e;
    margin-top: 5em;
}
.card-refeicoes{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 0.8em #51260e;
}
.img-refeicao{
    width: 280px;
    height: 200px;
}
.bloco{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 1em ;
    padding: 1em 0;
    font-size: 1.5em;
}
.card-refeicoes p{
    margin-top: 10px;
    margin-bottom: 5px;
}
.card-refeicoes button{
    padding: 0.4em 5em;
    margin-bottom: 1em;
    margin-top: 1em;
    background-color: #814f34;
    color: white;
    font-size: 0.6em;
}
.card-refeicoes button:hover{
    background-color: #ad4c17;
}

.card-refeicoes button:active{
    background-color: #51260e;
}
.preco{
    font-size: 0.85em;
}

/* #pratosExecutivos{
    background-color: white;
    background-position: cover;
    background-size: 100%;
 } */

/* RESPONSIVIDADE  */
 @media screen and (max-device-width : 480px) {
.links{
    width: 100vw;
    
}
.links label{
    font-size: 10px;
    flex-direction: row;
    padding: 15px 0;
    flex-grow: 3;
    width: 80vw;
}
.scroll{
    display: grid;
    grid-template-columns: 0.5fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
} 
#pratosExecutivos{
    display: grid;
    grid-template-columns: 0.1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    margin-left: 1.5em;
}

#massas{
    display: grid;
    grid-template-columns: 0.1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    margin-left: 1.5em;
}
#caldos{
    display: grid;
    grid-template-columns: 0.1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    margin-left: 1.5em;
}
#doces{
    display: grid;
    grid-template-columns: 0.1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    margin-left: 1.5em;
}
#kits{
    display: grid;
    grid-template-columns: 0.1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    margin-left: 1.5em;
}

#rd_pratosExecutivos:checked ~ .sections{
    margin-top: -0.2vh;
    overflow-y:auto;
    height: 100vh;
    width: 100vw;

}
#rd_massas:checked ~ .sections{
    margin-top: -0vh;
    overflow-y:auto;
    height: 100vh;
    width: 100vw;

}

#rd_caldos:checked ~ .sections{
    margin-top: -0vh;
    overflow-y:auto;
    height: 100vh;
    width: 100vw;
    
    
}

#rd_doces:checked ~ .sections{
    margin-top: -0vh;
    overflow-y:auto;
    height: 100vh;
    width: 100vw;
   
}
#rd_kits:checked ~ .sections{
    margin-top: -0vh;
    overflow-y:auto;
    height: 100vh;
    width: 100vw;
    
}}

/* body{
    overflow-y:auto;
    height: 100vh;
    width: 100vw;

} */


  

